<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Hồ sơ" />
        <item
            android:id="@+id/friend"
            android:icon="@drawable/friend"
            android:title="Bạn bè" />
        <item
            android:id="@+id/request_friend"
            android:icon="@drawable/add_friend"
            android:title="Kết bạn"
            app:actionViewClass="android.widget.TextView"
            />
        <item
            android:id="@+id/message"
            android:icon="@drawable/msg"
            android:title="Tin nhắn" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/map"
                android:icon="@drawable/location"
                android:title="Cảnh báo" />
            <item
                android:id="@+id/chiduong"
                android:icon="@drawable/chiduong"
                android:title="Chỉ đường" />
            <item
                android:id="@+id/acticle"
                android:icon="@drawable/acticle"
                android:title="Xem cảnh báo" />
        </menu>
    </item>

</menu>
