# My-Project

./: README.md
Trafic/app/: build.gradle  client_secret_252388054542-0nnbtc4kjsmcqpb3mdockhepkvsrl1n3.apps.googleusercontent.com.json  google-services.json
Trafic/app/src/androidTest/java/vn/k2t/traficjam/: ApplicationTest.java
Trafic/app/src/debug/res/values/: google_maps_api.xml
Trafic/app/src/main/: AndroidManifest.xml
Trafic/app/src/main/assets/: traffic.sqlite
Trafic/app/src/main/java/vn/k2t/traficjam/: FrgBase.java  MainActivity.java
Trafic/app/src/main/java/vn/k2t/traficjam/adapter/: Direction.java  InfoAdapter.java  ListFriendAdapter.java  PostsAdapter.java  TabAdapter.java
Trafic/app/src/main/java/vn/k2t/traficjam/app/: MyApplication.java
Trafic/app/src/main/java/vn/k2t/traficjam/database/: DataBaseHelper.java  Schema.java
Trafic/app/src/main/java/vn/k2t/traficjam/frgmanager/: FragGoogleMap.java  FrgFriends.java  FrgMaps.java  FrgMyFriends.java  FrgNews.java
Trafic/app/src/main/java/vn/k2t/traficjam/libs/: Fab.java
Trafic/app/src/main/java/vn/k2t/traficjam/maps/: MapFragMent.java  MapManager.java  MapsActivity.java  MapsManager.java
Trafic/app/src/main/java/vn/k2t/traficjam/model/: Friends.java  ItemData.java  Posts.java  UserTraffic.java
Trafic/app/src/main/java/vn/k2t/traficjam/mylocation/: GPSTracker.java
Trafic/app/src/main/java/vn/k2t/traficjam/onclick/: ItemClick.java  OnClickFrg.java  OnLoadMoreViewPager.java
Trafic/app/src/main/java/vn/k2t/traficjam/untilitis/: AppConstants.java  CommonMethod.java  Utilities.java
Trafic/app/src/main/java/vn/k2t/traficjam/user/: ActivityUserProfile.java  (+3 more)
Trafic/app/src/main/res/drawable/: custom_btn_add.xml  list_selecter_button_facebook.xml  list_selector_button_focused.xml  network_selector.xml
Trafic/app/src/main/res/layout/: activity_login_user.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_request_friend.xml  app_bar_main.xml  content_main.xml  dialog_forgotpass.xml  dialog_update_profile.xml  frg_friends.xml  frg_maps.xml  frg_my_friends.xml  frg_news.xml  inforwindow.xml  item_listfriends.xml  item_posts.xml  layout_google_map.xml  layout_listfriend.xml  layout_network_status.xml  layout_toolbar.xml  layout_user_profile.xml  nav_drawer_counter.xml  nav_header_left.xml  nav_header_main.xml
Trafic/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  menu_profile.xml
Trafic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Trafic/app/src/release/res/values/: google_maps_api.xml
Trafic/app/src/test/java/vn/k2t/traficjam/: ExampleUnitTest.java
(+2 files in other folders)
